apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2024-06-17T13:20:19Z"
  labels:
    kubernetes.io/metadata.name: default
  name: default
  resourceVersion: "42"
  uid: c88d5cf2-4822-497d-8fc4-24e94c05c8c0
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
